
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

exec-once = ollama serve &
exec-once = steam-native -silent &
exec-once = emacs --daemon &
exec-once = rclone mount gdrive: ~/gdrive &

windowrulev2 = tile,class:^(kitty)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(org.vinegarhq.Sober)$
windowrulev2 = tile,class:^(vesktop)$

input {
    kb_layout = us, latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
